FactorioWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf"
        xmlns:Converters="clr-namespace:FactorioWpf.Converters" x:Class="FactorioWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Closing="Window_Closing">

    <Window.Resources>
        <Converters:PathToPictureConverter x:Key="PathToPictureConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Items">
                <MenuItem Header="Add" Command="{Binding OpenAddItemDialog, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="Production">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="5 5 5 5" 
                     ItemsSource="{Binding ItemList}" 
                     SelectedItem="{Binding SelectedItem}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Details"
                            Command="{Binding OpenListBoxItemDetail, Mode=OneWay}"/>
                        <MenuItem 
                            Header="Edit"
                            Command="{Binding OpenListBoxItemEdit, Mode=OneWay}"/>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteListBoxItem, Mode=OneWay}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding PicturePath, Converter={StaticResource PathToPictureConverter}}" />
                            <Label Grid.Column="1" Content="{Binding Name}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>

</Window>
