FactorioWpf/MainWindow.xaml

<Window x:Class="FactorioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Closing="Window_Closing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Items">
                <MenuItem Header="Add" Command="{Binding OpenAddItemDialog, Mode=OneWay}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="5 5 5 5" 
                     ItemsSource="{Binding Path=ItemList}" 
                     SelectedItem="{Binding Path=SelectedItem}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"                             
                            Command="{Binding ListBoxItemDelete, Mode=OneWay}"/>
                    </ContextMenu>  
                </ListBox.ContextMenu>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Content" Value="{Binding Path=Name}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            
        </Grid>
        
    </Grid>

</Window>
