FactorioWpf/Windows/ItemEditorWindow.xaml

<Window x:Name="AddItemWindowInstance" x:Class="FactorioWpf.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf"
        xmlns:converters="clr-namespace:FactorioWpf.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="Auto" Width="300" SizeToContent="Height"
        ResizeMode="NoResize" >

    <Window.Resources>
        <converters:PathToPictureConverter x:Key="PathToPictureConverter" />
    </Window.Resources>
    
    <StackPanel Margin="5 5 5 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Output" />
            <Label Grid.Column="0" Grid.Row="2" Content="Time" />
            <Label Grid.Column="0" Grid.Row="3" Content="Crafting" />

            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding TxtItemName}" 
                     Name="AddItemName" 
                     Margin="0 3 0 3"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding TxtItemOutput}" 
                     Name="AddItemOutput" 
                     Margin="0 3 0 3"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding TxtItemTime}" 
                     Name="AddItemTime" 
                     Margin="0 3 0 3"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding ComboBoxItemCrafting}" 
                      SelectedItem="{Binding CraftingSelection, Mode=TwoWay}"
                      SelectedIndex="0"   
                      Name="AddItemCrafting"
                      Margin="0 3 0 3" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Height="25" Margin="3 0 3 0" Grid.Column="0" Content="Add Picture"
                    Command="{Binding AddItemPicture_Click}"/>

            <Image Grid.Column="1" 
                   Source="{Binding Path=PicturePath, Converter={StaticResource PathToPictureConverter}, Mode=OneWay}" />



        </Grid>
        
        <Grid Margin="0 5 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding AddItemOk_Click, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=AddItemWindowInstance}"
                    Content="Ok" 
                    Margin="3 3 3 3" />
            <Button Grid.Column="1" 
                    Command="{Binding AddItemCancel_Click, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=AddItemWindowInstance}"
                    Content="Cancel" 
                    Margin="3 3 3 3"/>

        </Grid>

    </StackPanel>

</Window>
