FactorioWpf/Windows/ItemDetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf.Windows"
        xmlns:Converters="clr-namespace:FactorioWpf.Converters" x:Class="FactorioWpf.Windows.ItemDetailWindow"
        mc:Ignorable="d"
        Title="{Binding Item.Name}" Height="300" Width="300">

    <Window.Resources>
        <Converters:PathToPictureConverter x:Key="PathToPictureConverter"/>
    </Window.Resources>
    <Window.Icon>
        <Binding ConverterParameter="Item.PicturePath" Converter="{StaticResource PathToPictureConverter}" Mode="OneWay"/>
    </Window.Icon>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Item.Name}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Id:" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Item.Id}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Output" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Item.CraftingOutput}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Time" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Item.CraftingTime}" />
        
        


    </Grid>

</Window>
