FactorioWpf/Windows/ItemEditorWindow.xaml

<Window x:Name="AddItemWindowInstance" x:Class="FactorioWpf.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf"
        xmlns:converters="clr-namespace:FactorioWpf.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="Auto" Width="300" SizeToContent="Height"
        ResizeMode="NoResize" >

    <Window.Resources>
        <converters:PathToPictureConverter x:Key="PathToPictureConverter" />
    </Window.Resources>
    
    <StackPanel Margin="5 5 5 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Output" />
            <Label Grid.Column="0" Grid.Row="2" Content="Time" />
            <Label Grid.Column="0" Grid.Row="3" Content="Crafting" />

            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding TxtItemName}" 
                     Name="AddItemName" 
                     Margin="0 3 0 3"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding TxtItemOutput}" 
                     Name="AddItemOutput" 
                     Margin="0 3 0 3"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding TxtItemTime}" 
                     Name="AddItemTime" 
                     Margin="0 3 0 3"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding ComboBoxItemCrafting}" 
                      SelectedItem="{Binding SelectedCrafting, Mode=TwoWay}"
                      Margin="0 3 0 3" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Height="25" Grid.Column="0" Content="Add Picture"
                    Command="{Binding AddItemPicture_Click}"/>

            <Image Grid.Column="1" 
                   Source="{Binding Path=PicturePath, Converter={StaticResource PathToPictureConverter}, Mode=OneWay}" />

        </Grid>

        <Grid>

            <Expander Header="Recipe">
                <StackPanel>
                    
                    <ListBox BorderThickness="0" ItemsSource="{Binding Item.Recipe}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Value}" />
                                    <TextBlock Grid.Column="1" Text="x" />
                                    <Image Grid.Column="2" Source="{Binding Key.PicturePath, Converter={StaticResource PathToPictureConverter}}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Key.Name}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="+" Command="{Binding AddItemRecipe_Click}"/>

                        <TextBox Margin="3 0 3 0" Grid.Column="1"
                                 HorizontalContentAlignment="Right"
                                 Text="{Binding TxtRecipeQuantity}"/>

                        <TextBlock Grid.Column="2" Text="x" VerticalAlignment="Bottom" FontSize="15" />

                        <ComboBox Grid.Column="3" 
                                  ItemsSource="{Binding ComboBoxRecipeItems}"
                                  SelectedItem="{Binding SelectedRecipeItem, Mode=TwoWay}" >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Height="20" Margin="2 0 2 0" Grid.Column="0" Source="{Binding PicturePath, Converter={StaticResource PathToPictureConverter}}"/>
                                        <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="{Binding Name}" />

                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                            
                            
                        </ComboBox>



                    </Grid>
                    

                </StackPanel>
            </Expander>

        </Grid>
        
        <Grid Margin="0 5 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding AddItemOk_Click, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=AddItemWindowInstance}"
                    Content="Ok" 
                    Margin="0 3 3 3" />
            <Button Grid.Column="1" 
                    Command="{Binding AddItemCancel_Click, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=AddItemWindowInstance}"
                    Content="Cancel" 
                    Margin="3 3 0 3"/>

        </Grid>

    </StackPanel>

</Window>
