FactorioWpf/Windows/ProductionViewerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioWpf.Windows"
        xmlns:Converters="clr-namespace:FactorioWpf.Converters" 
        x:Class="FactorioWpf.Windows.ProductionViewerWindow"
        mc:Ignorable="d"
        Title="ProductionViewerWindow" Height="600" Width="800" >

    <Window.Resources>
        <Converters:PathToPictureConverter x:Key="PathToPictureConverter"/>
        <ContextMenu x:Key="ProductionContextMenu">
            <MenuItem Header="Test" />
        </ContextMenu>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="600" Width="800">
            <ItemsControl Grid.Column="1" ItemsSource="{Binding FactorioItemContainers}" Width="Auto" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                        <Setter Property="Canvas.Width" Value="{Binding Path=Settings.ItemContainerWidth}" />
                        <Setter Property="Canvas.Height" Value="{Binding Path=Settings.ItemContainerHeight}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Fuchsia" 
                          MinWidth="{Binding Path=Settings.ItemContainerWidth}" MaxWidth="{Binding Path=Settings.ItemContainerWidth}"
                          MinHeight="{Binding Path=Settings.ItemContainerHeight}" MaxHeight="{Binding Path=Settings.ItemContainerHeight}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Path=Image.ImagePath, Converter={StaticResource PathToPictureConverter}}" 
                                Width="{Binding Path=Image.ImageWidth}" Height="{Binding Path=Image.ImageHeight}"
                                ContextMenu="{StaticResource ProductionContextMenu}"
                                Grid.Row="0" />

                                <ComboBox Grid.Row="1" ItemsSource="{Binding Path=AssemblyOptions}" SelectedItem="{Binding Path=SelectedCraftingStation}" />

                            </Grid>

                            <Label Content="{Binding Path=Information}" Grid.Column="1"/>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
                
        <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding StartLeft}" Y1="{Binding StartTop}" 
                          X2="{Binding EndLeft}" Y2="{Binding EndTop}"
                          Stroke="Black" StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
    
</Window>
